{
  "name": "@codefox-inc/oauth-provider",
  "description": "OAuth 2.1 / OpenID Connect Provider for Convex Auth (Beta).",
  "repository": "github:codefox-inc/convex-oauth-provider",
  "homepage": "https://github.com/codefox-inc/convex-oauth-provider#readme",
  "bugs": {
    "url": "https://github.com/codefox-inc/convex-oauth-provider/issues"
  },
  "version": "0.2.0",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "convex",
    "component",
    "oauth",
    "oauth2",
    "openid-connect",
    "oidc",
    "authentication",
    "authorization"
  ],
  "type": "module",
  "scripts": {
    "dev": "run-p -r 'dev:*'",
    "dev:backend": "convex dev --typecheck-components",
    "dev:frontend": "cd example && vite --clearScreen false",
    "dev:build": "chokidar 'tsconfig*.json' 'src/**/*.ts' -i '**/*.test.ts' -c 'npm run build:codegen' --initial",
    "dev:worker": "cd example && wrangler dev --port 8787 2>&1 | cat",
    "predev": "path-exists .env.local dist || (npm run build && convex dev --once)",
    "build": "tsc --project ./tsconfig.build.json",
    "build:codegen": "npx convex codegen --component-dir ./src/component && npm run build",
    "build:clean": "rm -rf dist *.tsbuildinfo && npm run build:codegen",
    "typecheck": "tsc --noEmit && tsc -p example && tsc -p example/convex",
    "lint": "eslint .",
    "all": "run-p -r 'dev:*' 'test:watch'",
    "test": "vitest run --typecheck",
    "test:watch": "vitest --typecheck --clearScreen false",
    "test:debug": "vitest --inspect-brk --no-file-parallelism",
    "test:coverage": "vitest run --coverage --coverage.reporter=text",
    "changeset": "changeset",
    "version": "changeset version && npm install --package-lock-only",
    "release": "npm run build:clean && changeset publish"
  },
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/client/index.d.ts",
      "default": "./dist/client/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "default": "./dist/react/index.js"
    },
    "./test": "./src/test.ts",
    "./_generated/component.js": {
      "types": "./dist/component/_generated/component.d.ts"
    },
    "./convex.config": {
      "types": "./dist/component/convex.config.d.ts",
      "default": "./dist/component/convex.config.js"
    },
    "./convex.config.js": {
      "types": "./dist/component/convex.config.d.ts",
      "default": "./dist/component/convex.config.js"
    }
  },
  "peerDependencies": {
    "convex": "^1.31.6",
    "react": "^18.2.0 || ^19.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.6"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@cloudflare/workers-types": "^4.20260123.0",
    "@convex-dev/auth": "^0.0.88",
    "@convex-dev/eslint-plugin": "^1.1.1",
    "@edge-runtime/vm": "^5.0.0",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "9.39.2",
    "@modelcontextprotocol/sdk": "^1.25.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.10.9",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.17",
    "chokidar-cli": "3.0.0",
    "convex": "1.31.6",
    "convex-test": "0.0.41",
    "cpy-cli": "^6.0.0",
    "eslint": "9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^17.0.0",
    "hono": "^4.11.5",
    "npm-run-all2": "8.0.4",
    "path-exists-cli": "2.0.0",
    "pkg-pr-new": "^0.0.62",
    "prettier": "3.8.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.6.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.53.1",
    "vite": "7.3.1",
    "vitest": "4.0.17",
    "wrangler": "^4.15.2"
  },
  "types": "./dist/client/index.d.ts",
  "module": "./dist/client/index.js"
}
